services:
  pydb:
    image: postgres:latest
    container_name: pydb
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=bookroot
      - POSTGRES_PASSWORD=IVeyphNNyDybSbAI
      - POSTGRES_DB=bookpedia
    volumes:
      - ./pyDBData:/var/lib/postgresql/data
    networks:
      - booknet

  pyserver:
    build: .
    container_name: pyserver
    restart: always
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - HOST=0.0.0.0
      - DATABASE_URL=postgresql://bookroot:IVeyphNNyDybSbAI@pydb:5432/bookpedia
    networks:
      - booknet
    depends_on:
      - pydb


networks:
  booknet:
